<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d616ad07-d926-4c49-8bdf-5a44967b252e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\CatalogoService.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\CatalogoService.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\CatalogoService.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\CatalogoService.deps.json" />
    <Content Include="bin\Debug\net8.0\CatalogoService.runtimeconfig.json" />
    <Content Include="obj\CatalogoService.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\CatalogoService.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\CatalogoService.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\CatalogoService.dll" />
    <None Include="bin\Debug\net8.0\CatalogoService.exe" />
    <None Include="bin\Debug\net8.0\CatalogoService.pdb" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\MySqlConnector.dll" />
    <None Include="bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="CatalogoService.sln" />
    <None Include="obj\CatalogoService.csproj.nuget.g.props" />
    <None Include="obj\CatalogoService.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\Catalogo.4D2268B6.Up2Date" />
    <None Include="obj\Debug\net8.0\CatalogoService.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\CatalogoService.assets.cache" />
    <None Include="obj\Debug\net8.0\CatalogoService.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\CatalogoService.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\CatalogoService.dll" />
    <None Include="obj\Debug\net8.0\CatalogoService.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\CatalogoService.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\CatalogoService.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\CatalogoService.pdb" />
    <None Include="obj\Debug\net8.0\refint\CatalogoService.dll" />
    <None Include="obj\Debug\net8.0\ref\CatalogoService.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.CatalogoService.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CatalogoService.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CatalogoService.props" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
