# CatalogoService

./: .gitignore  README.md
CatalogoService/: CatalogoService.csproj  CatalogoService.http  CatalogoService.sln  Dockerfile  Program.cs
CatalogoService/Application/Factories/: IRepositoryFactory.cs
CatalogoService/Application/Interfaces/: IHorarioRepository.cs  ILugarRepository.cs  IRutaRepository.cs
CatalogoService/Controllers/: HorarioController.cs  LugaresController.cs  RutasController.cs
CatalogoService/Domain/Entities/: Bus.cs  Horario.cs  Lugar.cs  Ruta.cs
CatalogoService/Infrastructure/Data/: MyDbContext.cs
CatalogoService/Infrastructure/Factories/: MySQLRepositoryFactory.cs
CatalogoService/Infrastructure/MySQL/: HorarioMySqlAdapter.cs  LugarMySqlAdapter.cs  RutaMySqlAdapter.cs
CatalogoService/Properties/: launchSettings.json
